# lubm

./: .gitignore  README.md  README.org  build.xml  init.pl  lubm.pl  run.pl  run.sh  script.pl
conf/: conf.json.example
data/: univ-bench.owl
query/: LUBM1.rq  LUBM1.sparql  LUBM10.rq  LUBM10.sparql  LUBM11.rq  LUBM12.rq  LUBM13.rq  LUBM14.rq  LUBM2.rq  LUBM2.sparql  LUBM3.rq  LUBM4.rq  LUBM5.rq  LUBM6.rq  LUBM7.rq  LUBM7.sparql  LUBM8.rq  LUBM8.sparql  LUBM9.rq
script/: run.pl  run.sh
