<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<project name="uba" default="jar" basedir=".">
  <description>
    Builds the UBA generator of the LUBM project.
  </description>
  
  <target name="init">
    <property name="src.dir" location="${basedir}/src"/>
    <property name="build.dir" location="${basedir}/build"/>
    <property name="class.dir" location="${build.dir}/classes"/>
  </target>

  <target name="mkdirs" depends="init" description="Create directories.">
    <mkdir dir="${class.dir}"/>
  </target>
  
  <target name="compile" depends="mkdirs" description="Compile source.">
    <javac
        destdir="${class.dir}"
        includeantruntime="false"
        source="1.8"
        srcdir="${src.dir}"
        target="1.8"
        >
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="clean" depends="init" description="Cleanup.">
    <delete dir="${build.dir}"/>
  </target>

  <target name="jar" depends="compile" description="Create JAR.">
    <jar destfile="${build.dir}/lubm.jar">
      <fileset dir="${class.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="edu.lehigh.swat.bench.uba.Generator"/>
      </manifest>
    </jar>
  </target>
</project>
